{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestReplicationGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ReplicationGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		}
	]
}